(kicad_sch (version 20230121) (generator eeschema)

  (uuid 7d813604-5eab-4300-85c0-71d454ff6748)

  (paper "A4")

  (lib_symbols
    (symbol "Camera:OV2640" (in_bom yes) (on_board yes)
      (property "Reference" "CAM" (at -7.62 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "OV2640" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OV2640_0_1"
        (rectangle (start -8.89 -1.27) (end 6.35 -68.58)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "OV2640_1_1"
        (pin bidirectional line (at 8.89 -2.54 180) (length 2.54)
          (name "YO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -25.4 180) (length 2.54)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -27.94 180) (length 2.54)
          (name "Y8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -30.48 180) (length 2.54)
          (name "XVCLK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "XCLK1" input line)
        )
        (pin bidirectional line (at 8.89 -33.02 180) (length 2.54)
          (name "Y9" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -35.56 180) (length 2.54)
          (name "DOVDD" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -38.1 180) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -40.64 180) (length 2.54)
          (name "HREF" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -43.18 180) (length 2.54)
          (name "PWDN" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -45.72 180) (length 2.54)
          (name "VSYNC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 8.89 -48.26 180) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -5.08 180) (length 2.54)
          (name "Y1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -50.8 180) (length 2.54)
          (name "SIO_C" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -53.34 180) (length 2.54)
          (name "AVDD" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -55.88 180) (length 2.54)
          (name "SIO_D" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -58.42 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 8.89 -60.96 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -64.77 180) (length 2.54)
          (name "Pad1" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -67.31 180) (length 2.54)
          (name "Pad2" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -7.62 180) (length 2.54)
          (name "Y4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -10.16 180) (length 2.54)
          (name "Y3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -12.7 180) (length 2.54)
          (name "Y5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -15.24 180) (length 2.54)
          (name "Y2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -17.78 180) (length 2.54)
          (name "Y6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -20.32 180) (length 2.54)
          (name "PCLK" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -22.86 180) (length 2.54)
          (name "Y7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Espressif:ESP32-S2-MINI-2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 13.97 -19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32-S2-MINI-2" (at 13.97 -22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-S2-MINI-2_0_1"
        (rectangle (start -11.43 1.27) (end 36.83 -45.72)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "ESP32-S2-MINI-2_1_0"
        (pin power_in line (at -16.51 -3.81 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at -16.51 -26.67 0) (length 5.08)
          (name "IO6" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at -16.51 -29.21 0) (length 5.08)
          (name "IO7" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at -16.51 -31.75 0) (length 5.08)
          (name "IO8" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at -16.51 -34.29 0) (length 5.08)
          (name "IO9" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at -16.51 -36.83 0) (length 5.08)
          (name "IO10" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at -16.51 -39.37 0) (length 5.08)
          (name "IO11" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at -3.81 -50.8 90) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at -1.27 -50.8 90) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 1.27 -50.8 90) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 3.81 -50.8 90) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -16.51 -6.35 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 6.35 -50.8 90) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 8.89 -50.8 90) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 11.43 -50.8 90) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 13.97 -50.8 90) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 16.51 -50.8 90) (length 5.08)
          (name "IO20" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 19.05 -50.8 90) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 21.59 -50.8 90) (length 5.08)
          (name "IO26" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 24.13 -50.8 90) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 26.67 -50.8 90) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 29.21 -50.8 90) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin power_out line (at -16.51 -8.89 0) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 31.75 -50.8 90) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 41.91 -39.37 180) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 41.91 -36.83 180) (length 5.08)
          (name "IO36" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 41.91 -34.29 180) (length 5.08)
          (name "IO37" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 41.91 -31.75 180) (length 5.08)
          (name "IO38" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 41.91 -29.21 180) (length 5.08)
          (name "IO39" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 41.91 -26.67 180) (length 5.08)
          (name "IO40" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 41.91 -24.13 180) (length 5.08)
          (name "IO41" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 41.91 -21.59 180) (length 5.08)
          (name "IO42" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 41.91 -19.05 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at -16.51 -11.43 0) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 41.91 -16.51 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at 41.91 -13.97 180) (length 5.08)
          (name "IO45" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 41.91 -11.43 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "42" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 41.91 -8.89 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "43" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 41.91 -6.35 180) (length 5.08)
          (name "IO46" (effects (font (size 1.016 1.016))))
          (number "44" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 41.91 -3.81 180) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "45" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 31.75 6.35 270) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "46" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 29.21 6.35 270) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "47" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 26.67 6.35 270) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "48" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 24.13 6.35 270) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "49" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at -16.51 -13.97 0) (length 5.08)
          (name "IO1" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 21.59 6.35 270) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "50" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 19.05 6.35 270) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "51" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 16.51 6.35 270) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "52" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 13.97 6.35 270) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "53" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 11.43 6.35 270) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "54" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 8.89 6.35 270) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "55" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 6.35 6.35 270) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "56" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 3.81 6.35 270) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "57" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 1.27 6.35 270) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "58" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -1.27 6.35 270) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "59" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at -16.51 -16.51 0) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -3.81 6.35 270) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "60" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -6.35 6.35 270) (length 5.08)
          (name "EPAD" (effects (font (size 1.016 1.016))))
          (number "61" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -16.51 -1.27 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "62" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -16.51 -43.18 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "63" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 41.91 -43.18 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "64" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 41.91 -1.27 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "65" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at -16.51 -19.05 0) (length 5.08)
          (name "IO3" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at -16.51 -21.59 0) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin tri_state line (at -16.51 -24.13 0) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 231.14 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 0064a673-f2dc-4005-a116-a3e0416d9d75)
  )
  (junction (at 99.06 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 0af9770e-0692-431d-85ab-4eda1feff4b0)
  )
  (junction (at 137.16 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 1bcdf486-cec1-4323-b039-8cefb70eaa17)
  )
  (junction (at 243.84 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 1c2d8eff-aab2-4339-b9c3-b4aae31eb092)
  )
  (junction (at 119.38 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 26cf7caf-8e60-49ad-9839-cc7397f91aa0)
  )
  (junction (at 114.3 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 32156b3d-e6ab-4ab2-8818-4ae63f9bddcf)
  )
  (junction (at 111.76 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 35e342fb-0cb0-4068-a2d1-ef35e5867fca)
  )
  (junction (at 162.56 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 3ffa8be2-33ab-43c8-8aee-8bb3b07f0c97)
  )
  (junction (at 99.06 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 42a2e2f2-e3ac-4375-8246-5383e37469fd)
  )
  (junction (at 116.84 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 58c7ef9b-05f6-4e41-8de3-e65739fbf44d)
  )
  (junction (at 132.08 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 60f35891-79bf-416b-9ac8-896e926b0b4b)
  )
  (junction (at 219.71 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 742ea898-0b2b-4c4f-a7ae-5b75b980a464)
  )
  (junction (at 162.56 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 7651a80c-cde4-4351-a99b-500ad33bfafd)
  )
  (junction (at 99.06 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 78002a50-3b0a-46b2-85de-6ec73fe288ce)
  )
  (junction (at 144.78 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 7b3e0b70-b915-4272-acf3-013bd97679f0)
  )
  (junction (at 129.54 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 8c2731db-3506-47a6-b624-36df0c35cd24)
  )
  (junction (at 243.84 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 97cfd814-fdad-4707-be14-27232a6a99ae)
  )
  (junction (at 147.32 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 99ba7eea-d3d6-4217-a49f-0e1131be519c)
  )
  (junction (at 121.92 68.58) (diameter 0) (color 0 0 0 0)
    (uuid a2ecec9d-d31e-4e39-a377-b6b4bb88375c)
  )
  (junction (at 243.84 100.33) (diameter 0) (color 0 0 0 0)
    (uuid aac5296e-9407-457d-a5ee-6c35b29a0340)
  )
  (junction (at 124.46 68.58) (diameter 0) (color 0 0 0 0)
    (uuid ae723776-1439-4971-972f-209937bcb98a)
  )
  (junction (at 134.62 68.58) (diameter 0) (color 0 0 0 0)
    (uuid affda830-fb8a-47bb-9d87-58f5468288db)
  )
  (junction (at 243.84 123.19) (diameter 0) (color 0 0 0 0)
    (uuid b7d2aa48-9469-42df-a259-27ec512b0f15)
  )
  (junction (at 127 68.58) (diameter 0) (color 0 0 0 0)
    (uuid c47fe16c-19a6-4bdc-8c16-c429b416097d)
  )
  (junction (at 243.84 132.08) (diameter 0) (color 0 0 0 0)
    (uuid c9bb0af1-a0f6-453e-8794-30d567e22aaa)
  )
  (junction (at 162.56 133.35) (diameter 0) (color 0 0 0 0)
    (uuid cbf33fa9-0acf-4686-b716-514e2bdf9f65)
  )
  (junction (at 142.24 68.58) (diameter 0) (color 0 0 0 0)
    (uuid db4bb595-55ef-4037-81be-4d8c99aba56f)
  )
  (junction (at 162.56 123.19) (diameter 0) (color 0 0 0 0)
    (uuid e86c9fe0-29cd-4987-8ac3-2f97fc89e23a)
  )
  (junction (at 139.7 68.58) (diameter 0) (color 0 0 0 0)
    (uuid f3523b1b-c75c-44ee-b65c-56255337f47a)
  )
  (junction (at 99.06 86.36) (diameter 0) (color 0 0 0 0)
    (uuid fdc97cfd-19b3-4052-bf3a-cefca04d94b9)
  )

  (no_connect (at 217.17 69.85) (uuid 07dbbc00-ea0f-4c77-83c2-ae0876ce2a40))
  (no_connect (at 217.17 67.31) (uuid 14cd36cf-3120-4a8a-8a86-280313f1484d))
  (no_connect (at 217.17 125.73) (uuid 1e360b39-beed-4f24-809e-3ae27276cb55))

  (wire (pts (xy 99.06 81.28) (xy 101.6 81.28))
    (stroke (width 0) (type default))
    (uuid 00b42a20-3abb-47b9-93ef-aff19b603a73)
  )
  (wire (pts (xy 160.02 123.19) (xy 162.56 123.19))
    (stroke (width 0) (type default))
    (uuid 01e25685-46c6-4bef-b9ba-6f16b75f0899)
  )
  (wire (pts (xy 149.86 73.66) (xy 149.86 68.58))
    (stroke (width 0) (type default))
    (uuid 0291b579-b317-4ed9-a507-6023adc178bb)
  )
  (wire (pts (xy 219.71 132.08) (xy 243.84 132.08))
    (stroke (width 0) (type default))
    (uuid 02a7beb8-afaf-4cbb-bc3b-93773fba5f9a)
  )
  (wire (pts (xy 144.78 68.58) (xy 147.32 68.58))
    (stroke (width 0) (type default))
    (uuid 06ba9a96-4a8b-4461-b929-0bc44e436dcd)
  )
  (wire (pts (xy 162.56 91.44) (xy 162.56 123.19))
    (stroke (width 0) (type default))
    (uuid 075bbb8b-26a1-4fe8-98c2-fb22a232a6b4)
  )
  (wire (pts (xy 127 68.58) (xy 127 73.66))
    (stroke (width 0) (type default))
    (uuid 0e2e6358-84ad-442f-a528-39533e7d0072)
  )
  (wire (pts (xy 217.17 85.09) (xy 231.14 85.09))
    (stroke (width 0) (type default))
    (uuid 0e8083c2-538c-4345-bc92-8fce7fcd6dde)
  )
  (wire (pts (xy 160.02 91.44) (xy 162.56 91.44))
    (stroke (width 0) (type default))
    (uuid 11c56de4-59b9-49a8-a647-4446419d9c4a)
  )
  (wire (pts (xy 139.7 68.58) (xy 139.7 73.66))
    (stroke (width 0) (type default))
    (uuid 1a035d00-395b-45b7-a815-12df6cd900d0)
  )
  (wire (pts (xy 240.03 107.95) (xy 243.84 107.95))
    (stroke (width 0) (type default))
    (uuid 1f20736e-cf11-452b-9eb6-4a25248b312e)
  )
  (wire (pts (xy 129.54 68.58) (xy 129.54 73.66))
    (stroke (width 0) (type default))
    (uuid 2124bb93-4dc2-43c2-b431-0bc2dd95e384)
  )
  (wire (pts (xy 132.08 68.58) (xy 132.08 73.66))
    (stroke (width 0) (type default))
    (uuid 274d0536-8e3b-4aea-9f1e-749783c99625)
  )
  (wire (pts (xy 217.17 132.08) (xy 219.71 132.08))
    (stroke (width 0) (type default))
    (uuid 27f492f0-8ad9-4dd6-a3fa-338daeefc733)
  )
  (wire (pts (xy 147.32 68.58) (xy 147.32 73.66))
    (stroke (width 0) (type default))
    (uuid 29d72447-18d6-4804-82ed-1fd7e70674cb)
  )
  (wire (pts (xy 231.14 100.33) (xy 232.41 100.33))
    (stroke (width 0) (type default))
    (uuid 29ddad50-0af2-4601-a5d4-1eb1137a38db)
  )
  (wire (pts (xy 238.76 85.09) (xy 243.84 85.09))
    (stroke (width 0) (type default))
    (uuid 2b5b7eeb-352c-4cdc-a3ce-d9cacefb3ec1)
  )
  (wire (pts (xy 243.84 107.95) (xy 243.84 123.19))
    (stroke (width 0) (type default))
    (uuid 2d5eb31b-b3b0-4c30-9a6f-ca8fb1901fce)
  )
  (wire (pts (xy 217.17 100.33) (xy 231.14 100.33))
    (stroke (width 0) (type default))
    (uuid 30c13485-36ed-47a3-91d6-17ec8ec8f198)
  )
  (wire (pts (xy 99.06 86.36) (xy 101.6 86.36))
    (stroke (width 0) (type default))
    (uuid 31f07aa6-30e6-405a-bbee-282e053f57af)
  )
  (wire (pts (xy 137.16 68.58) (xy 137.16 73.66))
    (stroke (width 0) (type default))
    (uuid 32cc7876-04b0-444f-9b21-ecba71695da6)
  )
  (wire (pts (xy 243.84 90.17) (xy 243.84 100.33))
    (stroke (width 0) (type default))
    (uuid 370e90aa-365f-449b-b886-789da20baa3c)
  )
  (wire (pts (xy 114.3 68.58) (xy 116.84 68.58))
    (stroke (width 0) (type default))
    (uuid 3fcc1065-facd-4ba4-ac9c-8a1ba05d0377)
  )
  (wire (pts (xy 111.76 73.66) (xy 111.76 68.58))
    (stroke (width 0) (type default))
    (uuid 434e808e-0073-45e4-9b7a-991bb28e1918)
  )
  (wire (pts (xy 124.46 68.58) (xy 127 68.58))
    (stroke (width 0) (type default))
    (uuid 4c24e16a-7544-4358-8af5-362aedbbf0e4)
  )
  (wire (pts (xy 162.56 88.9) (xy 162.56 91.44))
    (stroke (width 0) (type default))
    (uuid 4d29acbb-f201-4f01-ada9-67f0c1a6058f)
  )
  (wire (pts (xy 142.24 68.58) (xy 142.24 73.66))
    (stroke (width 0) (type default))
    (uuid 4e5875e6-0196-403d-959b-e750bd8b73ce)
  )
  (wire (pts (xy 243.84 123.19) (xy 243.84 132.08))
    (stroke (width 0) (type default))
    (uuid 4ef28218-6e35-4e58-8ae2-cd0631081e41)
  )
  (wire (pts (xy 99.06 81.28) (xy 99.06 68.58))
    (stroke (width 0) (type default))
    (uuid 50d8fd1b-f25b-40fe-b40e-604756137cbb)
  )
  (wire (pts (xy 217.17 129.54) (xy 219.71 129.54))
    (stroke (width 0) (type default))
    (uuid 56c24431-179a-429a-9009-ad6acfb537aa)
  )
  (wire (pts (xy 101.6 123.19) (xy 99.06 123.19))
    (stroke (width 0) (type default))
    (uuid 57893aa3-dabd-491a-a8b1-6dea0da1428a)
  )
  (wire (pts (xy 127 68.58) (xy 129.54 68.58))
    (stroke (width 0) (type default))
    (uuid 5c5faf38-a923-4a30-86f6-b773aecdba9d)
  )
  (wire (pts (xy 119.38 73.66) (xy 119.38 68.58))
    (stroke (width 0) (type default))
    (uuid 66e2aaa6-9e50-4fbe-8b15-d1a52eb3ccf1)
  )
  (wire (pts (xy 142.24 68.58) (xy 144.78 68.58))
    (stroke (width 0) (type default))
    (uuid 6fab35a8-8160-4a53-b84a-8ccc6574ceaf)
  )
  (wire (pts (xy 243.84 85.09) (xy 243.84 90.17))
    (stroke (width 0) (type default))
    (uuid 6fc66cb0-9d17-470b-a2b8-0a8cc37c5e75)
  )
  (wire (pts (xy 99.06 83.82) (xy 101.6 83.82))
    (stroke (width 0) (type default))
    (uuid 71a60bb6-5c89-4923-acb2-7818fbf1dde2)
  )
  (wire (pts (xy 134.62 68.58) (xy 137.16 68.58))
    (stroke (width 0) (type default))
    (uuid 72f0ac7f-2ad8-416f-988a-bddc5c778f70)
  )
  (wire (pts (xy 119.38 68.58) (xy 121.92 68.58))
    (stroke (width 0) (type default))
    (uuid 76ef2ded-9618-40c9-88df-8c2bc0cd84f3)
  )
  (wire (pts (xy 147.32 68.58) (xy 149.86 68.58))
    (stroke (width 0) (type default))
    (uuid 79c414a8-2843-4769-af2a-08ecf48c5d66)
  )
  (wire (pts (xy 160.02 88.9) (xy 162.56 88.9))
    (stroke (width 0) (type default))
    (uuid 8219287b-45a1-4841-aa81-f9645550964e)
  )
  (wire (pts (xy 132.08 68.58) (xy 134.62 68.58))
    (stroke (width 0) (type default))
    (uuid 828f2c05-9703-4f51-a8dc-01cb63b92a17)
  )
  (wire (pts (xy 99.06 86.36) (xy 99.06 123.19))
    (stroke (width 0) (type default))
    (uuid 887c46ab-9ede-4821-8d00-002c82e68e88)
  )
  (wire (pts (xy 99.06 68.58) (xy 111.76 68.58))
    (stroke (width 0) (type default))
    (uuid 8ad78d37-4b1e-46fa-8dff-4cd074d70da1)
  )
  (wire (pts (xy 134.62 68.58) (xy 134.62 73.66))
    (stroke (width 0) (type default))
    (uuid 8e21f4a1-0559-4846-ba04-87cdd58ed380)
  )
  (wire (pts (xy 144.78 68.58) (xy 144.78 73.66))
    (stroke (width 0) (type default))
    (uuid 9029bb45-ea91-41d0-9e64-3900111fbe79)
  )
  (wire (pts (xy 137.16 68.58) (xy 139.7 68.58))
    (stroke (width 0) (type default))
    (uuid 9bdb85e8-9c21-4929-89d1-3f7116331ed8)
  )
  (wire (pts (xy 217.17 123.19) (xy 243.84 123.19))
    (stroke (width 0) (type default))
    (uuid 9e4a6bd0-3342-4271-bae3-f4cfa1596138)
  )
  (wire (pts (xy 219.71 129.54) (xy 219.71 132.08))
    (stroke (width 0) (type default))
    (uuid a67e26bf-4f92-4145-a840-a31fb651261d)
  )
  (wire (pts (xy 217.17 107.95) (xy 232.41 107.95))
    (stroke (width 0) (type default))
    (uuid a72a48d3-41fa-47e1-a91c-8786fa936023)
  )
  (wire (pts (xy 124.46 68.58) (xy 124.46 73.66))
    (stroke (width 0) (type default))
    (uuid acd3fa38-01b0-4416-8575-a2603ac8b078)
  )
  (wire (pts (xy 121.92 68.58) (xy 124.46 68.58))
    (stroke (width 0) (type default))
    (uuid aef3173f-8950-479e-890c-8e7d4b707c0b)
  )
  (wire (pts (xy 99.06 66.04) (xy 99.06 68.58))
    (stroke (width 0) (type default))
    (uuid afcd579b-762f-4831-aa33-fe45c572bb25)
  )
  (wire (pts (xy 240.03 100.33) (xy 243.84 100.33))
    (stroke (width 0) (type default))
    (uuid b16dd4b0-9508-44c7-851f-0418c1bcc65b)
  )
  (wire (pts (xy 111.76 68.58) (xy 114.3 68.58))
    (stroke (width 0) (type default))
    (uuid b76f7ff5-347e-4ee9-b245-022875ac4b95)
  )
  (wire (pts (xy 116.84 68.58) (xy 119.38 68.58))
    (stroke (width 0) (type default))
    (uuid bcd7426d-0a5c-4138-a5e0-36cbeedbc441)
  )
  (wire (pts (xy 149.86 130.81) (xy 149.86 133.35))
    (stroke (width 0) (type default))
    (uuid c1686cb2-ec9c-49ce-8229-0ece1684af5c)
  )
  (wire (pts (xy 99.06 83.82) (xy 99.06 86.36))
    (stroke (width 0) (type default))
    (uuid c489d69b-966b-40ec-9598-0ceb7444fe2d)
  )
  (wire (pts (xy 217.17 90.17) (xy 243.84 90.17))
    (stroke (width 0) (type default))
    (uuid c48b6070-72cf-4ced-b72b-7b608c5ff4f8)
  )
  (wire (pts (xy 162.56 81.28) (xy 162.56 88.9))
    (stroke (width 0) (type default))
    (uuid c58c4598-3d16-45af-8e72-a56d23738684)
  )
  (wire (pts (xy 149.86 133.35) (xy 162.56 133.35))
    (stroke (width 0) (type default))
    (uuid cb771d5c-1123-4079-80c1-500f60a4d35e)
  )
  (wire (pts (xy 116.84 68.58) (xy 116.84 73.66))
    (stroke (width 0) (type default))
    (uuid cf27c3da-c911-4dd4-8579-7306cc339bd1)
  )
  (wire (pts (xy 114.3 73.66) (xy 114.3 68.58))
    (stroke (width 0) (type default))
    (uuid cf5b5a7d-df9f-401f-a25f-5d9b9d0ea493)
  )
  (wire (pts (xy 139.7 68.58) (xy 142.24 68.58))
    (stroke (width 0) (type default))
    (uuid d3cbfd08-b540-453a-8978-bf326fe8487e)
  )
  (wire (pts (xy 243.84 100.33) (xy 243.84 107.95))
    (stroke (width 0) (type default))
    (uuid dc555e15-124a-4d15-b5b3-865ce50778dd)
  )
  (wire (pts (xy 129.54 68.58) (xy 132.08 68.58))
    (stroke (width 0) (type default))
    (uuid df06b4fe-2512-4b44-bd1d-c1d869f09153)
  )
  (wire (pts (xy 162.56 123.19) (xy 162.56 133.35))
    (stroke (width 0) (type default))
    (uuid e19c787f-42a1-4238-a105-44db28846b48)
  )
  (wire (pts (xy 99.06 81.28) (xy 99.06 83.82))
    (stroke (width 0) (type default))
    (uuid e75cc55c-625f-4df7-a4b0-1db912317638)
  )
  (wire (pts (xy 121.92 68.58) (xy 121.92 73.66))
    (stroke (width 0) (type default))
    (uuid e96da15c-1db5-41e4-8d33-2b09adf07a93)
  )
  (wire (pts (xy 160.02 81.28) (xy 162.56 81.28))
    (stroke (width 0) (type default))
    (uuid f2b1e09d-414c-4496-95a6-9fff05828cac)
  )

  (text "ESP32-S2-MINI-2 PCB SCHEMATIC: https://dl.espressif.com/dl/schematics/ESP32-S2-DevKitM-1_V1_Schematics.pdf"
    (at 13.97 181.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1280ab2c-e804-44f7-9519-81ca0f7dec7e)
  )
  (text "ESP32-S2-MINI-2 DATASHEET: https://www.espressif.com/sites/default/files/documentation/esp32-s2-mini-2_esp32-s2-mini-2u_datasheet_en.pdf"
    (at 13.97 185.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 19f4593f-c688-4a32-91a2-1741aaf03575)
  )
  (text "ESP32-S2 SERIES DATASHEET: https://www.espressif.com/sites/default/files/documentation/esp32-s2_datasheet_en.pdf"
    (at 13.97 189.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3512a789-0475-44f1-8ee2-40029ec5cb37)
  )
  (text "ESP32-CAM SCHEMATIC: https://www.handsontec.com/dataspecs/module/ESP32-CAM.pdf"
    (at 13.97 177.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6ddbfa4d-4cea-4de7-9430-0f5d8baf22d7)
  )
  (text "NEED TO MAKE FOOT PRINTS BEFORE MOVING ON TO PCB" (at 13.97 173.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7c46228c-7e29-4810-86ad-931ccbebd119)
  )
  (text "ESP32-S2 SERIES TECHNICAL REFERENCE MANUAL: https://www.espressif.com/sites/default/files/documentation/esp32-s2_technical_reference_manual_en.pdf"
    (at 13.97 193.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8a409a31-88f9-47dd-a23d-b35b065660f1)
  )
  (text "ESP32-S2 SERIES HARDWARE DESIGN GUIDELINES: https://www.espressif.com/sites/default/files/documentation/esp32-s2_technical_reference_manual_en.pdf"
    (at 13.97 196.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bc8a0ac0-2eb6-4215-845c-fd1a0eabb758)
  )

  (symbol (lib_id "power:+3V3") (at 231.14 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 07f9f789-a0fa-4b97-a053-6f68ac52aa35)
    (property "Reference" "#PWR04" (at 231.14 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 231.14 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 231.14 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 231.14 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16b3ef30-025c-4e60-b456-e11f63f9f55a))
    (instances
      (project "SURF"
        (path "/7d813604-5eab-4300-85c0-71d454ff6748"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Camera:OV2640") (at 208.28 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 13398498-2aad-497c-9494-0e523c3f2fac)
    (property "Reference" "CAM1" (at 207.01 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "OV2640" (at 207.01 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 208.28 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 208.28 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5010922a-0309-4daa-9e6d-f59cbe4a5393))
    (pin "10" (uuid 67dc5a9c-fbdf-47d2-86d8-87e472287296))
    (pin "11" (uuid 183dbcac-6cdd-4580-af6a-d4162ab80c74))
    (pin "12" (uuid add8a91b-8ed2-4d07-a24a-1ee40eabec15))
    (pin "13" (uuid 36650204-0767-41b2-8e9f-f09582c90947))
    (pin "14" (uuid 46865bde-155a-44a5-8606-82c89b56b5f2))
    (pin "15" (uuid cce526be-c94c-4358-96f7-67637335e9eb))
    (pin "16" (uuid f7db6734-9d78-48a3-a784-d013218efd49))
    (pin "17" (uuid 7c6b42b1-40fb-41c9-854c-ab3a765fc689))
    (pin "18" (uuid c99a3669-2109-4533-a4b1-75c63b13af87))
    (pin "19" (uuid b6eb25e4-953e-42e2-9ff7-3012cb348dd2))
    (pin "2" (uuid d789975b-8925-41fb-8987-aeee5852eec9))
    (pin "20" (uuid e0d7cf9a-063f-4f80-a777-ab537a4c8d0e))
    (pin "21" (uuid df3b255f-82f5-42a2-8233-50a657726b44))
    (pin "22" (uuid 4919b475-5a2a-4dba-9a96-973367cb21a5))
    (pin "23" (uuid c25d64de-9c9a-49cc-b028-b5ad5ec986d7))
    (pin "24" (uuid feaf3d74-a43e-467d-a209-5e99e5da26e4))
    (pin "25" (uuid f87bfc30-d818-4519-b502-ab3851a7fee9))
    (pin "26" (uuid c76ff64a-d6ca-45bb-ac07-1d38237b829c))
    (pin "3" (uuid e26e6eb1-edee-418e-9c3f-a88c82273477))
    (pin "4" (uuid f10421ed-a3ae-419a-ab24-908c72ef5629))
    (pin "5" (uuid 8c83c996-c9f3-41e4-8be6-2bb083a91233))
    (pin "6" (uuid 740da3d1-ccf4-4ec3-8f42-7017a9e590fc))
    (pin "7" (uuid 4ee9936c-2d71-405b-a2dd-8415e8074097))
    (pin "8" (uuid 0fe463b5-b9b8-467d-b04f-b3d811dd05d6))
    (pin "9" (uuid dd33eadf-5879-4c57-8a50-ec56aafaf4d5))
    (instances
      (project "SURF"
        (path "/7d813604-5eab-4300-85c0-71d454ff6748"
          (reference "CAM1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 162.56 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1e481168-692d-4e13-be01-6d60971ea2c2)
    (property "Reference" "#PWR02" (at 162.56 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 162.56 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 162.56 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 162.56 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2753d7d8-c39a-4c6b-b128-d677ad41b188))
    (instances
      (project "SURF"
        (path "/7d813604-5eab-4300-85c0-71d454ff6748"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 236.22 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4a1293c3-64cf-4d90-97dd-3a5e29d7079d)
    (property "Reference" "C2" (at 233.68 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1uF" (at 240.03 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 240.03 99.3648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 236.22 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daef6237-579d-4161-97dd-d47c1944497e))
    (pin "2" (uuid 6b6bd9ed-c611-4293-a9c5-4351e29962eb))
    (instances
      (project "SURF"
        (path "/7d813604-5eab-4300-85c0-71d454ff6748"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 236.22 107.95 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 64d8b593-fc62-47b8-874f-78f2f78b61ee)
    (property "Reference" "R1" (at 233.68 110.49 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 238.76 110.49 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 236.22 109.728 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 236.22 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11e0eeb3-35d2-4b5c-8fea-31caf7fd4750))
    (pin "2" (uuid d73f6065-5b9e-4aee-88ed-f05d2862d9aa))
    (instances
      (project "SURF"
        (path "/7d813604-5eab-4300-85c0-71d454ff6748"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 234.95 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7759b163-067b-4fdc-bc62-fc9b2d562785)
    (property "Reference" "C1" (at 232.41 83.82 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "15pF" (at 238.76 83.82 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 238.76 84.1248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 234.95 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 481f5765-f32f-4ed2-9c53-616c69fcb56b))
    (pin "2" (uuid 3088de33-ee3c-42b6-a6c4-3673c946f36b))
    (instances
      (project "SURF"
        (path "/7d813604-5eab-4300-85c0-71d454ff6748"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Espressif:ESP32-S2-MINI-2") (at 118.11 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 79002992-cd78-4237-b62d-2fba0886f364)
    (property "Reference" "U1" (at 128.27 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-S2-MINI-2" (at 121.92 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 115.57 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 115.57 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2bea788-d943-44b3-bd4e-0cc97eb1da91))
    (pin "10" (uuid 4c5b5b51-2030-46a2-970b-ea4781b56b9b))
    (pin "11" (uuid 46f0083e-2dbd-4ff5-80d4-153698dd112e))
    (pin "12" (uuid e7990360-6996-46e8-8b49-966b8254d013))
    (pin "13" (uuid 7b1cace7-858f-4fde-a6d9-17e4b73acea6))
    (pin "14" (uuid d27433d6-36b6-4ac6-8063-1a37b1d85ab5))
    (pin "15" (uuid 583a1e87-4d06-4586-97aa-4ada66dcc25d))
    (pin "16" (uuid 35c4032f-41a5-4732-87bc-a94bc0046bd6))
    (pin "17" (uuid 9a1de0a6-9be6-4002-b630-3df8e78127bd))
    (pin "18" (uuid 174c780f-f196-4b5c-a873-2fe100b9f552))
    (pin "19" (uuid 26bfcce9-3496-4f3d-a54d-3560cb6f81bb))
    (pin "2" (uuid 4fd56f8f-4b09-49f3-96c5-e0a9e8a767b2))
    (pin "20" (uuid 89f51051-440d-4c5c-b0e3-dc678bb47d74))
    (pin "21" (uuid 9b853b98-9e40-4ba2-b426-13f41939ead5))
    (pin "22" (uuid 73c91a1e-9563-4037-becd-d1a863964465))
    (pin "23" (uuid 86c3ec5e-d378-45b9-beed-d6e91a4566a4))
    (pin "24" (uuid b060efdb-cd6f-4a7a-80bc-64302699ad6f))
    (pin "25" (uuid 95f7c0c8-036b-47e9-a580-114de93a6b65))
    (pin "26" (uuid a4b0b201-5b80-4893-b7e9-f20840313cb0))
    (pin "27" (uuid dc5ccbff-c7b3-40b7-b381-c4cb2186598f))
    (pin "28" (uuid dafa473f-2e7d-4c96-86c4-20924b9f9db5))
    (pin "29" (uuid e2983ef4-14c3-4ab2-8c60-192de2061cb1))
    (pin "3" (uuid c9a7d8ca-ca86-4710-a674-866cc307b34d))
    (pin "30" (uuid 787a5be1-1ea8-4b22-8dd1-9b42a004d638))
    (pin "31" (uuid 6e611d8f-83cd-4228-9a99-f08350278a19))
    (pin "32" (uuid 1792b1f0-f8e4-407a-8ce9-fb668472e34e))
    (pin "33" (uuid 18a5a1f9-9bee-420f-bb00-2027581a633e))
    (pin "34" (uuid 8f6e9311-e617-4d83-b604-39d225d5f4d1))
    (pin "35" (uuid ab425258-ec66-485e-96fa-accf16c6bd79))
    (pin "36" (uuid fbbc8bed-5b25-423d-a4dd-18675bf8c04d))
    (pin "37" (uuid ecc63819-b743-4759-be99-a5a2b4e1f179))
    (pin "38" (uuid a7aa6893-b914-4af8-a16d-0203165921e0))
    (pin "39" (uuid ee3751d6-c5bf-49c0-8e84-c4430eb1630b))
    (pin "4" (uuid bcdc51cb-2b70-4760-bfdc-182ecf45713e))
    (pin "40" (uuid ac57321a-04ed-490b-97ac-aa8e96f6bd74))
    (pin "41" (uuid 80b8c96e-dc10-4a6b-a80d-b2f8af753e20))
    (pin "42" (uuid 3987be57-f69e-402d-b3c6-bdddecac2446))
    (pin "43" (uuid a8a600fb-94d1-4bc8-87ff-93d67cdae4cb))
    (pin "44" (uuid f6069c5d-7560-4633-a7c6-0f624d502bc3))
    (pin "45" (uuid 7397f78a-0a93-434a-ad73-a8feeec399d8))
    (pin "46" (uuid f529bc83-62bc-4def-ade1-1e04217dd8e1))
    (pin "47" (uuid d025d67d-f261-41ad-a773-3a5cb572fbe6))
    (pin "48" (uuid f37d259a-5741-46a5-b3b2-25f67c5a3ee1))
    (pin "49" (uuid f42999da-215d-405a-9353-423b97bd7151))
    (pin "5" (uuid f406caa3-ae70-478b-a1a5-9dd0bcb8e83b))
    (pin "50" (uuid f336c2ec-a4ac-44d5-bd32-0570c66fcdb7))
    (pin "51" (uuid f66b81d3-d2d0-45fc-9533-9a7111c5c2a4))
    (pin "52" (uuid ada633d0-7963-4fe9-ac5a-4fb04e09f9be))
    (pin "53" (uuid fdbafbf3-677c-4de7-8f9e-3b3fa363d77d))
    (pin "54" (uuid 874b77fa-a05a-45e9-8eec-dae6d7f82937))
    (pin "55" (uuid f48aeedd-6d91-4762-8d85-04ac6a0b320b))
    (pin "56" (uuid 71beba2a-2d5c-45bb-83f0-f342172dfc68))
    (pin "57" (uuid ebccd1c6-b275-4f5b-860c-43be54dffbb7))
    (pin "58" (uuid 12cd765b-9a49-4ffd-80ce-2be7898c5083))
    (pin "59" (uuid bbdad3cd-3ce0-43e5-8c3f-aadde08ccf91))
    (pin "6" (uuid c129c258-e531-497a-a7dc-32546a006c3f))
    (pin "60" (uuid 9e27b10c-a96b-4f8d-877b-fc06722bd7cb))
    (pin "61" (uuid 2a43b173-daa1-4aec-85f6-563d82b5fa1f))
    (pin "62" (uuid 3f6f298a-cfa3-46c8-8ea6-1ead365d5adc))
    (pin "63" (uuid 28206f8e-a5ce-4cb0-882c-799c5fc6f4c2))
    (pin "64" (uuid b8796a81-dfd2-4edf-98c6-745624859988))
    (pin "65" (uuid ad59e9ec-25e1-45b4-b6af-2f2799d8ed3a))
    (pin "7" (uuid c228837b-fc1d-4112-97ee-48d80f1dab32))
    (pin "8" (uuid 5f6302ae-b797-4bf5-b1f8-8f737a4307e6))
    (pin "9" (uuid 552c4c23-5f4e-4aa6-98bb-7631f819ecca))
    (instances
      (project "SURF"
        (path "/7d813604-5eab-4300-85c0-71d454ff6748"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 99.06 66.04 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid be7e8a5b-df0b-4970-8d6d-b8b70a9cf670)
    (property "Reference" "#PWR01" (at 99.06 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 99.06 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 99.06 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 99.06 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 489660db-f760-4867-ac41-069f956750e0))
    (instances
      (project "SURF"
        (path "/7d813604-5eab-4300-85c0-71d454ff6748"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 243.84 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c74211f7-1b0f-4d7d-be8a-ef7a82743ade)
    (property "Reference" "#PWR03" (at 243.84 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 243.84 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 243.84 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 243.84 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce3ffa13-af76-4cbb-82ad-5a5a76a804c6))
    (instances
      (project "SURF"
        (path "/7d813604-5eab-4300-85c0-71d454ff6748"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
